APP_ENV=prd
PORT=8080
DBMONGO_USUARIO=UserRicardoMongo
MONGO_SENHA=210586
TOKEN_SECRETO=A1b2C34De
TOKEN_HEADER_NOME=Autenticacao'
USER_MAIL_SENDER=ricardojonasdasilva60@gmail.com
PASS_MAIL_SENDER=6582rica
DEFAULT_DATE_FORMAT=YYYY-MM-DD
MAIL_SERVICE=gmail
MAIL_APP_NAME=listaComprasApp
MONGODB_URL=mongodb+srv://${DBMONGO_USUARIO}:${MONGO_SENHA}@cluster0-poeal.mongodb.net/test?retryWrites=true&w=majority